VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Xignotic'),
        StringStruct(u'FileDescription', u'Apple Music Scrobbler'),
        StringStruct(u'FileVersion', u'0.0.7'),
        StringStruct(u'InternalName', u'AppleMusicScrobbler'),
        StringStruct(u'LegalCopyright', u'© 2026 Xignotic'),
        StringStruct(u'OriginalFilename', u'AppleMusicScrobbler.exe'),
        StringStruct(u'ProductName', u'Apple Music Scrobbler'),
        StringStruct(u'ProductVersion', u'0.0.7')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)